# ShopService

./: LICENSE  README.md  ShopService.sln
Domain/DomainApp/: DomainApp.csproj  Program.cs
Domain/ShopService.Domain/: ShopService.Domain.csproj
Domain/ShopService.Domain.Repositories.Abstractions/: ShopService.Domain.Repositories.Abstractions.csproj
Domain/ShopService.Domain.Repositories.Abstractions/Base/: IRepository.cs
Domain/ShopService.Domain/Base/: Entity.cs
Domain/ShopService.Domain/Entities/: Customer.cs  Favorite.cs  Product.cs  ProductPromotion.cs  Promotion.cs  Seller.cs
Domain/ShopService.Domain/Exceptions/: AnotherSellerEditProductException.cs  AnotherSellerEditPromotionException.cs  ArgumentNullValueException.cs  FavoriteAlreadyExistsException.cs  FavoriteNotFoundException.cs  ProductNotBelongSellerException.cs  PromotionDateRangeException.cs  PromotionNotBelongSellerException.cs
Domain/ShopService.ValueObjects/: Description.cs  Discount.cs  Name.cs  Price.cs  Title.cs
Domain/ShopService.ValueObjects/Base/: IValidator.cs  ValueObject.cs
Domain/ShopService.ValueObjects/Exceptions/: ArgumentLongValueException.cs  ArgumentNullOrWhiteSpaceException.cs  ArgumentShortValueException.cs  ValidatorNullException.cs
Domain/ShopService.ValueObjects/Validators/: DescriptionValidator.cs  DiscountValidator.cs  NameValidator.cs  PriceValidator.cs  TitleValidator.cs
Infrastructure/ShopService.Infrastructure.EntityFramework/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ShopService.Infrastructure.EntityFramework.csproj
Infrastructure/ShopService.Infrastructure.EntityFramework/Configurations/: CustomerConfiguration.cs  FavoriteConfiguration.cs  ProductConfiguration.cs  ProductPromotionConfiguration.cs  PromotionConfiguration.cs  SellerConfiguration.cs
Infrastructure/ShopService.Infrastructure.EntityFramework/Migrations/: 20260507110655_InitialCreate.Designer.cs  20260507110655_InitialCreate.cs  20260521110719_InitialCreate.Designer.cs  20260521110719_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/ShopService.Infrastructure.EntityFramework/RepositoriesEF/: EfRepository.cs
Presentation/ShopService.WebHost/: Program.cs  ShopService.WebHost.csproj  ShopService.WebHost.http  appsettings.Development.json  appsettings.json
Presentation/ShopService.WebHost/Contracts/Customers/: CreateCustomerRequest.cs
Presentation/ShopService.WebHost/Contracts/Favorites/: AddFavoriteRequest.cs
Presentation/ShopService.WebHost/Contracts/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
Presentation/ShopService.WebHost/Contracts/Promotions/: AttachProductRequest.cs  CreatePromotionRequest.cs  EndPromotionRequest.cs  UpdatePromotionRequest.cs
Presentation/ShopService.WebHost/Contracts/Sellers/: CreateSellerRequest.cs
Presentation/ShopService.WebHost/Controllers/: CustomersController.cs  FavoritesController.cs  HealthController.cs  ProductsController.cs  PromotionsController.cs  SellersController.cs
Presentation/ShopService.WebHost/Helpers/: MigrationManager.cs  ValueObjectMapping.cs
