<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ShopService.Domain\ShopService.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\ShopService.ValueObjects\ShopService.ValueObjects.csproj" />
    <ProjectReference Include="..\..\Domain\ShopService.Domain.Repositories.Abstractions\ShopService.Domain.Repositories.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>10.0.0-preview.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <Version>10.0.0-preview.5</Version>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
      <Version>10.0.0-preview.5</Version>
    </PackageReference>
  </ItemGroup>

</Project>
